@use "variables"

@mixin test()
    border: 0px solid red

$blue-main-color: variables.$blue-main-color
$grey-bg-color: variables.$grey-bg-color
$orange-color: variables.$orange-color
$test-color: variables.$test-color
$font_color: variables.$font_color
@import fonts
body
    margin: 0
    font-family: Comfortaa,sans-serif
    font-stretch: 400
    font-weight: 400
    font-size: 27px
    background-color: $blue-main-color
    color: $font_color
h1
    font-size: 67.3px
header
    @include test()
    font-size: 28px
    width: 100%
    height: fit-content
    background-color: $blue-main-color
    box-sizing: border-box
    display: flex
    flex-wrap: wrap
    justify-content: left
    align-items: center
    padding: 40px
    box-shadow: 0px 4px 4px #526473
a
    color: $font_color
    text-decoration-line: none

header div
    margin-left: 90px
    text-decoration-line: underline
.container
    @include test()
    width: 80%
    margin: 10%
    display: flex
    flex-wrap: wrap
    justify-content: center
    img
        object-fit: contain
        width: 100%
        height: 100%
    p
        font-family: Roboto, sans-serif
@media (max-width: 420px)
    body
        font-size: 21px
